# HotFixDemo

app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/example/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfixdemo/: BugClass.java  Constant.java  FixClass.java  FixUtils.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
